# MyLvyouAPP

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/XcActivity/: MuDe.java
app/src/main/java/com/dlxy/Dataorigin/: Data.java
app/src/main/java/com/dlxy/MyAdapter/: HCAdapter.java  HotelAdapter.java  JdxqAdapter.java  PiaowuAdapter.java  SQLiteXingCheng.java  ShoyeAdapter.java  XingChengAdapter.java  XingChengAdapter1.java
app/src/main/java/com/dlxy/RiLi/: Calendar_day_textView.java  NewCalendar.java  Rlactivity.java
app/src/main/java/com/dlxy/Sqlite/: DBHelper.java  DBManager.java  DBcl.java
app/src/main/java/com/dlxy/Utils/: CustomViewPager.java  ImageUpdateUtil.java  QQListView.java  Receiver.java  (+3 more)
app/src/main/res/anim/: delete_btn_hide.xml  delete_btn_show.xml  left_in.xml  left_out.xml
app/src/main/res/drawable/: chepiao.xml  d_delete_btn.xml  item_drawable.xml  lvyou__.xml  selector.xml  shape.xml
app/src/main/res/layout/: activity_main.xml  calendar_text_day.xml  cheshi.xml  claendr_view.xml  cslb_item_id.xml  delete_btn.xml  dengru_layout.xml  hc_frag_layout.xml  hotel_adapter.xml  hotel_layout.xml  id_item_pin_layout.xml  item_adapter_layout_jiu.xml  item_fenji_layout.xml  item_found.xml  item_huoche_layout.xml  item_mulu_layout.xml  item_qiche_layout.xml  item_textview_layout.xml  item_textview_layout1.xml  item_textview_layout2.xml  item_textview_layout3.xml  item_xc_adapter.xml  item_xc_layout.xml  item_xc_sqladapter.xml  jdadapter.xml  jdxq_1layout.xml  jiudian_layout.xml  kaiqi.xml  kefu_layout_fragment.xml  kefu_popwindow.xml  kefu_shipei_layout.xml  layout_found.xml  lvyou_adapter.xml  lvyou_layout.xml  mainactivity.xml  mude_layout.xml  piaowu_shipei_layout.xml  qqdengru.xml  rili.xml  shangping_piaowu_layout.xml  (+6 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
(+40 files in other folders)
