<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/calendar_parent"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="30dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:id="@+id/btnPrev"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/left_arrow"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:id="@+id/btnNext"
            android:layout_alignParentRight="true"
            android:src="@mipmap/right_arrow"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textDate"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:layout_toLeftOf="@+id/btnNext"
            android:layout_toRightOf="@+id/btnPrev"
            android:layout_centerVertical="true"
            android:text="July 2017"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/calendar_week_header"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="星期日"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="星期一"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="星期二"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="星期三"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="星期四"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="星期五"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="星期六"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/calendar_grid"
        android:numColumns="7"></GridView>

</LinearLayout>
