<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/hotel_biaoti"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.11"
        android:gravity="center_horizontal"
        android:text="XXX酒店预订"
        android:textSize="40sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrays"/>
    <ListView
        android:id="@+id/hotel_lvq"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.81"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.08"
        android:text=""
        android:textSize="30dp"
        />

</LinearLayout>