<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ListView
                android:id="@+id/item_xc_listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <ListView
                android:id="@+id/item_xc_listView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray"
            android:layout_marginTop="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/faxian"
                android:gravity="center_horizontal"
                android:textColor="@color/colorAccent"
                android:layout_marginRight="5dp"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/xin"
                android:gravity="center_horizontal"
                android:textSize="20sp"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="15dp"
            android:id="@+id/relativeLayout1">
            <TextView
                android:id="@+id/tv_xc_layout"
                android:layout_marginTop="2dp"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="阿萨德撒多阿萨德撒多撒多阿瓦达..."
                android:textSize="20sp"
                android:textColor="@color/baise"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />

            <TextView
                android:id="@+id/tv1_xc_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="阿萨德撒多阿萨德撒多撒多"
                android:textSize="15sp"
                android:textColor="@color/colorGray"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/tv_xc_layout"
                android:layout_marginTop="15dp"
                />

            <TextView
                android:id="@+id/tv2_xc_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:text="美食林推荐"/>

            <ImageView
                android:layout_width="180dp"
                android:layout_height="100dp"
                android:src="@mipmap/jb"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:id="@+id/imageView12" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="15dp"
            android:id="@+id/relativeLayout12">
            <TextView
                android:id="@+id/tv_xc_layout1"
                android:layout_marginTop="2dp"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="阿萨德撒多阿萨德撒多撒多阿瓦达..."
                android:textSize="20sp"
                android:textColor="@color/baise"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />

            <TextView
                android:id="@+id/tv1_xc_layout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="阿萨德撒多阿萨德撒多撒多"
                android:textSize="15sp"
                android:textColor="@color/colorGray"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/tv_xc_layout1"
                android:layout_marginTop="15dp"
                />

            <TextView
                android:id="@+id/tv2_xc_layout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:text="美食林推荐"/>

            <ImageView
                android:layout_width="180dp"
                android:layout_height="100dp"
                android:src="@mipmap/jb"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:id="@+id/imageView121" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="15dp"
            android:id="@+id/relativeLayout11">
            <TextView
                android:id="@+id/tv_xc_layout2"
                android:layout_marginTop="2dp"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="阿萨德撒多阿萨德撒多撒多阿瓦达..."
                android:textSize="20sp"
                android:textColor="@color/baise"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />

            <TextView
                android:id="@+id/tv1_xc_layout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="阿萨德撒多阿萨德撒多撒多"
                android:textSize="15sp"
                android:textColor="@color/colorGray"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/tv_xc_layout2"
                android:layout_marginTop="15dp"
                />

            <TextView
                android:id="@+id/tv2_xc_layout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:text="美食林推荐"/>

            <ImageView
                android:layout_width="180dp"
                android:layout_height="100dp"
                android:src="@mipmap/jb"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:id="@+id/imageView122" />
        </RelativeLayout>



    </LinearLayout>
</ScrollView>