<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/left_arrow"
            android:id="@+id/ima_dad"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="盛大"
            android:textSize="20sp"
            android:id="@+id/sd_id"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:layout_toRightOf="@+id/ima_dad"
            android:layout_toLeftOf="@+id/adsad_das"
            />

        <TextView
            android:id="@+id/adsad_das"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lvs_id_item"/>

</LinearLayout>