<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:background="@color/colorWhite">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/kefu_window_imag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_x_popwindow"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/kefu_window_text"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:textSize="30sp"
            android:singleLine="false"
            android:maxLines="9"
            android:background="#FFF"
            android:textColor="#000"
            android:layout_margin="10dp"
            android:scrollbars="vertical"
            android:scrollbarStyle="outsideOverlay"
            android:padding="10dp"
            android:scrollbarFadeDuration="2000"
            />
    </LinearLayout>
</RelativeLayout>