<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<com.dlxy.Utils.CustomViewPager
    android:id="@+id/viewpager_main"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="7">

</com.dlxy.Utils.CustomViewPager>


    <RadioGroup
        android:id="@+id/radio_main"
        android:layout_width="match_parent"
        android:layout_height="19dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <RadioButton
            android:id="@+id/radiobutton_shouye"
            style="@style/RadioButton"
            android:background="@mipmap/im_rg_shouye_false"

            />

        <RadioButton
            android:id="@+id/radiobutton_xingcheng"
            style="@style/RadioButton"
            android:background="@mipmap/xingcheng"

            />

        <RadioButton
            android:id="@+id/radiobutton_kefu"
            style="@style/RadioButton"
            android:background="@mipmap/kefu"

            />

        <RadioButton
            android:id="@+id/radiobutton_wode"
            style="@style/RadioButton"
            android:background="@mipmap/wode"

            />

    </RadioGroup>

</LinearLayout>
