<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/tv_mude"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="目的地攻略"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#fff"
            android:layout_toLeftOf="@+id/imgbtn_mude1"
            android:layout_marginRight="10dp"/>

        <ImageButton
            android:id="@+id/imgbtn_mude1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:layout_toLeftOf="@+id/imgbtn_mude"/>

        <ImageButton
            android:id="@+id/imgbtn_mude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/lv_mu_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />


    <LinearLayout
        android:id="@+id/radio_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >
        <TextView
            style="@style/RadioButton"
            android:drawableTop="@mipmap/ic_wode_weichuxing"
            android:text="目录"/>

        <TextView
            style="@style/RadioButton"
            android:drawableTop="@mipmap/ic_wode_weichuxing"
            android:text="目录"
            android:id="@+id/radioButton" />

        <TextView
            style="@style/RadioButton"
            android:drawableTop="@mipmap/ic_wode_weichuxing"
            android:text="目录"/>
        <TextView
            style="@style/RadioButton"
            android:drawableTop="@mipmap/ic_wode_weichuxing"
            android:text="目录"/>
    </LinearLayout>


</LinearLayout>